<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>jedi</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>jedi</name>
    <url>https://github.com/xerophil/jedi</url>
    <description>jedi (Java Event DIspatcher) is a Java library which provides a comfortable and costumisable event-system.</description>

    <developers>
        <developer>
            <id>beckstes</id>
            <name>Simon Beckstein</name>
            <email>simon.beckstein@gmail.com</email>
            <organization>CWCLAN</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kurrija</id>
            <name>Dominik Schöner</name>
            <email>kurrija at gmail.com</email>  
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU LEsser General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.4</version>
        </dependency>   
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:git://github.com/xerophil/jedi.git</connection>
        <developerConnection>scm:git:https://github.com/xerophil/jedi.git</developerConnection>
        <url>https://github.com/xerophil/jedi</url>
    </scm>
</project>
